APP_NAME=DinoCash
APP_ENV=local
APP_KEY=base64:0GvXaeTpZxC87PihPe3EcFTdCzwpVOfSnhHL1ZOOzag=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_URL_API=http://webhook.localhost:8080
APP_GGR=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_dino
DB_PORT=3306
DB_DATABASE=dinocash
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis_dino
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

SUITPAY_CI=glfcommpany_1699039427474
SUITPAY_CS=d6939ceb0882f8ab1a7805049f13e95a148292c4aa81889c3e4d0bfa26bde4106b3d232280c84cb4b9d9f893ca6184a8
# SUITPAY_URL='https://sandbox.ws.suitpay.app/api/v1/'
SUITPAY_URL='https://ws.suitpay.app/api/v1/'
SUITPAY_URL_WEBHOOK='/callback'
SUITPAY_URL_WEBHOOK_SEND='/callback-send-pix'