APP_NAME=DinoCash
APP_ENV=local
APP_KEY=base64:0GvXaeTpZxC87PihPe3EcFTdCzwpVOfSnhHL1ZOOzag=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_URL_API=http://webhook.localhost:8080
APP_GGR=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db_dino
DB_PORT=3306
DB_DATABASE=dinocash
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis_dino
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1719518
PUSHER_APP_KEY=e24f0a0c26158531d1fd
PUSHER_APP_SECRET=d5a459af96688dd9de30
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

SUITPAY_CI=nicollasacruz_1701347245506
SUITPAY_CS=356a3abf41c3dfd13a7d7be13a3ba49de5b253328ae80c3a5728647aaa2992170810e53ab1484b47b2e1bcac50ee63cf
# SUITPAY_URL='https://sandbox.ws.suitpay.app/api/v1/'
SUITPAY_URL='https://ws.suitpay.app/api/v1/'
SUITPAY_URL_WEBHOOK='/callback'
SUITPAY_URL_WEBHOOK_SEND='/callback-send-pix'